{
  "name": "Ultimate Music Player",
  "short_name": "Music Player",
  "description": "Offline music player with lyrics and visualization",
  "start_url": "/index.html",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#000000",
  "background_color": "#000000",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "entertainment"],
  "shortcuts": [
    {
      "name": "Play Music",
      "short_name": "Play",
      "description": "Quick play",
      "url": "/index.html?action=play",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "widgets": [
    {
      "name": "Music Controls",
      "short_name": "Controls",
      "description": "Playback controls",
      "tag": "music-controls",
      "template": "widget-minimal.html",
      "ms_ac_template": "widget-minimal-data.json",
      "data": "widget-minimal-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "icon-512.png",
          "sizes": "512x512",
          "label": "Music controls widget"
        }
      ],
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ],
      "auth": false,
      "update": 30
    },
    {
      "name": "Now Playing",
      "short_name": "Now Playing",
      "description": "Full track info with controls",
      "tag": "now-playing",
      "template": "widget-full.html",
      "ms_ac_template": "widget-full-data.json",
      "data": "widget-full-data.json",
      "type": "application/json",
      "screenshots": [
        {
          "src": "icon-512.png",
          "sizes": "512x512",
          "label": "Now playing widget"
        }
      ],
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ],
      "auth": false,
      "update": 30
    }
  ],
  "prefer_related_applications": false,
  "share_target": {
    "action": "/share-audio",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "audio",
          "accept": ["audio/*", ".mp3", ".wav", ".ogg", ".m4a", ".flac"]
        }
      ]
    }
  }
}